# hud message autostart bot.
# 1 - active || 0 - inactive
hud_message 1

# Enable the timer for the bot.
# 1 - active || 0 - inactive
timer_bot 1

# Type timer for the bot.
# 1 - TXT || 2 - HUD
timer_option 1

# The choice between instant bot start or delayed.
# Number second || 0 - Fast start
cooldown_startbot 5

# Type update timer for the bot.
# 1 - faster than 0.1 seconds || 2 - standard update 0.1 seconds || 3 - FM_Think+ Update
update_timer 1

# If the type of HUD timer
# x = -1.0 and y = 0.35 center like client_print
x_coordinates "-1.0"
y_coordinates "0.35"

# How to remove frames from the start.
# 0 - full demo
delete_frame "0"

#########                       #########
#########  Only PUBLIC version  #########
#########                       #########

# It shows the world record the country's flag over the head of bot. 
# 1 - active || 0 - inactive
country_flag 1

# Verification method for public server
# IP || STEAM
verification_method "IP"